.newsinfo {
    &-change-access-con {
        &-row {
            height: 200px;
        }
    }

    .card-title {
        display: flex;

        justify-content: space-between;
    }

    .ivu-form-item {
        margin-bottom: 20px;
    }

    .page-wrap {
        margin-top: 20px;

        text-align: right;
    }

    .img-wrap {
        .ivu-form-item-content {
            display: flex;

            align-items: center;
        }
    }

    .news-content {
        .ql-container {
            min-height: 400px;
        }
    }

    .submit-news {
        margin: 20px 0;

        text-align: center;
    }
}
