.tender-payment {
    .ivu-form-item {
        margin-bottom: 20px;
    }

    .img-wrap {
        .ivu-form-item-content {
            display: flex;

            align-items: center;
        }
    }

    .tender-btn {
        margin-left: 20px;
    }

    .submit-news {
        width: 100%;

        text-align: center;
    }
}
