.own-space {
    ul {
        li {
            margin: 20px;

            .title {
                display: inline-block;

                width: 80px;

                text-align: right;
            }

            .value {
                margin-left: 20px;
            }
        }
    }
}
