.login {
    position: relative;

    width: 100%;
    height: 100%;

    background-image: url("https://file.iviewui.com/iview-admin/login_bg.jpg");
    background-position: center;
    background-size: cover;
    &-con {
        position: absolute;
        top: 50%;
        right: 160px;

        width: 400px;

        transform: translateY(-60%);
        &-header {
            font-size: 16px;
            font-weight: 300;

            padding: 30px 0;

            text-align: center;
        }
        .form-con {
            padding: 10px 0 0;
        }
        .login-tip {
            font-size: 10px;

            text-align: center;

            color: #c3c3c3;
        }
    }
}
