.lock-screen-back {
    position: fixed;
    z-index: -1;
    top: 50%;
    left: 50%;

    transition: all 3s;
    transform: translate(-50%,-50%);

    border-radius: 50%;
    box-shadow: 0 0 0 0 #667aa6 inset;
}
.main {
    position: absolute;

    width: 100%;
    height: 100%;
    .unlock-con {
        position: absolute;
        z-index: 11000;
        top: 50%;
        left: 50%;

        width: 0;
        height: 0;
    }
    .sidebar-menu-con {
        position: fixed;
        z-index: 21;
        top: 0;
        left: 0;

        height: 100%;

        transition: width 0.3s;

        background: rgb(73, 80, 96);
    }
    .layout-text {
        position: absolute;

        display: inline-block;

        white-space: nowrap;
    }
    .main-hide-text .layout-text {
        display: none;
    }
    &-content-container {
        position: relative;
    }
    &-header-con {
        position: fixed;
        z-index: 20;

        display: block;

        box-sizing: border-box;
        width: 100%;
        height: 100px;
        padding-left: 200px;

        transition: padding 0.3s;

        box-shadow: 0 2px 1px 1px rgba(100,100,100,0.1);
    }
    &-breadcrumb {
        padding: 8px 15px 0;
    }
    &-menu-left {
        height: 100%;

        background: #464c5b;
    }
    .tags-con {
        z-index: -1;

        overflow: hidden;

        height: 40px;

        background: #f0f0f0;
        .tags-outer-scroll-con {
            position: relative;

            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding-right: 120px;
            .tags-inner-scroll-body {
                position: absolute;

                overflow: visible;

                padding: 2px 10px;

                transition: left 0.3s ease;
                white-space: nowrap;
            }
            .close-all-tag-con {
                position: absolute;
                z-index: 10;
                top: 0;
                right: 0;

                box-sizing: border-box;
                width: 110px;
                height: 100%;
                padding-top: 8px;

                text-align: center;

                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, 0.1);
            }
        }
    }
    &-header {
        position: relative;
        z-index: 11;

        height: 60px;

        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,0.1);
        .navicon-con {
            display: inline-block;

            margin: 6px;
        }
        .header-middle-con {
            position: absolute;
            top: 0;
            right: 340px;
            bottom: 0;
            left: 60px;

            overflow: hidden;

            padding: 10px;
        }
        .header-avator-con {
            position: absolute;
            top: 0;
            right: 0;

            width: 300px;
            height: 100%;
            .switch-theme-con {
                display: inline-block;

                width: 40px;
                height: 100%;
            }
            .message-con {
                display: inline-block;

                width: 30px;
                padding: 18px 0;

                cursor: pointer;
                text-align: center;
                i {
                    vertical-align: middle;
                }
            }
            .change-skin {
                font-size: 14px;
                font-weight: 500;

                padding-right: 5px;
            }
            .switch-theme {
                height: 100%;
            }
            .user-dropdown {
                &-menu-con {
                    position: absolute;
                    top: 0;
                    right: 0;

                    width: 150px;
                    height: 100%;
                    .main-user-name {
                        display: inline-block;
                        overflow: hidden;

                        width: 80px;

                        text-align: right;
                        vertical-align: middle;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        word-break: keep-all;
                    }
                }
                &-innercon {
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con {
                display: inline-block;

                width: 30px;
                padding: 18px 0;

                cursor: pointer;
                text-align: center;
                i {
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con {
                display: inline-block;

                width: 30px;
                padding: 18px 0;

                cursor: pointer;
                text-align: center;
                i {
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con {
        position: absolute;
        z-index: 1;
        top: 100px;
        right: 0;
        bottom: 0;

        overflow: auto;

        transition: left 0.3s;

        background-color: #f0f0f0;
        .single-page {
            margin: 10px;
        }
    }
    &-copy {
        padding: 10px 0 20px;

        text-align: center;

        color: #9ea7b4;
    }
}
.taglist-moving-animation-move {
    transition: transform 0.3s;
}
.logo-con {
    padding: 8px;

    text-align: center;
    img {
        width: auto;
        height: 44px;
    }
}
