.agent-list {
    &-change-access-con {
        &-row {
            height: 200px;
        }
    }

    .ivu-form-item {
        margin-bottom: 0;
    }

    .page-wrap {
        margin-top: 20px;

        text-align: right;
    }
}

.tree-wrap {
    overflow-y: scroll;

    max-height: 700px;
}
