.permission-index {
    &-change-access-con {
        &-row {
            height: 200px;
        }
    }

    .card-title {
        display: flex;

        justify-content: space-between;
    }

    .ivu-form-item {
        margin-bottom: 0;
    }

    .page-wrap {
        margin-top: 20px;

        text-align: right;
    }
}

.district {
    display: flex;

    .selected-district {
        width: 100px;

        text-align: right;
    }

    .districts {
        width: 368px;

        .each-district {
            display: inline-flex;

            margin: 0 6px;
            padding: 4px 6px;

            border-radius: 6px;
            background-color: #efefef;

            align-items: center;
        }

        .each-district:hover {
            cursor: pointer;
        }
    }
}
