.axocx {
    z-index: 1999;

    display: flex;

    width: auto;
}

.small {
    overflow: hidden;

    width: 0;
    height: 0;
}

.demo-spin-icon-load {
    animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
    from {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(360deg);
    }
}
